spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/PKM_LOGISTICDB?serverTimezone=UTC
spring.datasource.username=itp_user19
spring.datasource.password=Itp_user19$#!
server.port=8081
